# newProject

./: README.md
exeed-crm-lead/: pom.xml
exeed-crm-lead/common/: pom.xml
exeed-crm-lead/common/src/main/java/com/chery/exeed/crm/lead/constants/: LeadConstants.java
exeed-crm-lead/common/src/main/java/com/chery/exeed/crm/lead/dto/: ActivitiesDurationDTO.java  AdvancedQueryDTO.java  ArrivalOperateRecordDTO.java  CallHistoryDTO.java  CallSummaryDTO.java  CampaignChannelDTO.java  CampaignDTO.java  CasesToLeadDTO.java  ChnnelDTO.java  CityDTO.java  ConsultantLeadCountDTO.java  ConsultantPerformanceDTO.java  ConsultantSalesPerformanceDTO.java  ConsultantStatDTO.java  CrmRelationDto.java  CustAdvancedQueryDTO.java  CustomerAuthInfoDTO.java  CustomerDTO.java  CustomerInfoDTO.java  CustomerOldCarDataDTO.java  CustomerReferenceCarDataDTO.java  CustomerResponseDTO.java  CustomerSearchDTO.java  CustomerTranferInfoDTO.java  DMSCustomerDTO.java  DccLeadDTO.java  DccLeadFollowUpDTO.java  DefeatApprovalOperateRecordDTO.java  DefeatOperateRecordDTO.java  ExportLeadSearchDTO.java  ExportRecord.java  FollowupHistoryDTO.java  ImportDTO.java  LeadChannelDTO.java  LeadChannelInputDTO.java  LeadCountDTO.java  LeadDTO.java  LeadDealerDTO.java  LeadDistributeDTO.java  LeadFollowRecordDTO.java  (+27 more)
exeed-crm-lead/common/src/main/java/com/chery/exeed/crm/lead/model/: ActivitiesDuration.java  ArrivalOperateRecord.java  CallHistory.java  Campaign.java  CampaignChannel.java  Chnnel.java  Customer.java  CustomerAuthInfo.java  CustomerDealer.java  CustomerDealerKey.java  CustomerHistory.java  CustomerMerge.java  CustomerOldCarData.java  CustomerReferenceCarData.java  DccRebackConfig.java  Dealer.java  DefeatApprovalOperateRecord.java  DefeatOperateRecord.java  DistributeOperateRecord.java  FollowupHistory.java  Lead.java  LeadChannel.java  LeadDistributeConfig.java  LeadFollowup.java  LeadHistory.java  LeadTask.java  MetaChooseReason.java  MetaChooseReasonKey.java  MetaKnowChannel.java  MetaMbm.java  MetaMbmKey.java  OfferOperateRecord.java  OrderOperateRecord.java  PreLead.java  PreLeadImport.java  PredictOperateRecord.java
exeed-crm-lead/common/src/main/java/com/chery/exeed/crm/lead/service/: CallTaskService.java  CustomerService.java  LeadChannelService.java  LeadCommonService.java  LeadDistributeConfigService.java  LeadFollowupService.java  LeadService.java  LeadStatService.java  MetaService.java  OutCallBlackListService.java  PreLeadService.java  SalesAssistantService.java  VXTestDriveService.java  ViewService.java
exeed-crm-lead/common/src/main/java/com/chery/exeed/crm/lead/utils/: HttpSSLProtocolSocketFactoryUtil.java  LeadCommonUtil.java
exeed-crm-lead/core/: pom.xml
exeed-crm-lead/core/src/main/java/com/chery/exeed/crm/lead/configuration/: LeadDataSourceConfig.java  RabbitConfig.java
exeed-crm-lead/core/src/main/java/com/chery/exeed/crm/lead/mapper/: ActivitiesDurationMapper.java  ActivitiesDurationMapper.xml  ArrivalOperateRecordMapper.java  ArrivalOperateRecordMapper.xml  ArrivalOperateRecordSearchMapper.java  ArrivalOperateRecordSearchMapper.xml  CallHistoryMapper.java  CallHistoryMapper.xml  CallHistorySearchMapper.java  CampaignChannelMapper.java  CampaignMapper.java  ChnnelHandleMapper.java  ChnnelHandleMapper.xml  ChnnelMapper.java  ChnnelMapper.xml  CustomerAuthInfoMapper.java  CustomerAuthInfoSearchMapper.java  CustomerAuthInfoSearchMapper.xml  CustomerDealerMapper.java  CustomerHistoryMapper.java  CustomerMapper.java  CustomerMapper.xml  CustomerMergeMapper.java  CustomerOldCarDataMapper.java  CustomerReferenceCarDataMapper.java  CustomerSearchMapper.java  CustomerSearchMapper.xml  DccRebackConfigMapper.java  DccRebackConfigMapper.xml  DealerMapper.java  DealerMapper.xml  DefeatApprovalOperateRecordMapper.java  DefeatOperateRecordMapper.java  DefeatOperateRecordSearchMapper.java  DefeatOperateRecordSearchMapper.xml  DistributeOperateRecordMapper.java  DistributeOperateRecordSearchMapper.java  ExCustomerOldCarDataMapper.java  ExCustomerReferenceCarDataMapper.java  ExViewMapper.java  (+46 more)
exeed-crm-lead/core/src/main/java/com/chery/exeed/crm/lead/service/: CallTaskServiceImpl.java  CustomerServiceImpl.java  LeadChannelServiceImpl.java  LeadCommonServiceImpl.java  LeadDistributeConfigServiceImpl.java  LeadFollowupServiceImpl.java  LeadServiceImpl.java  LeadStatServiceImpl.java  MetaServiceImpl.java  OutCallBlackListServiceImpl.java  PreLeadServiceImpl.java  Receiver.java  SalesAssistantServiceImpl.java  Sender.java  VXTestDriveServiceImpl.java  ViewServiceImpl.java
exeed-crm-lead/core/src/main/resources/: mybatis-generator.xml
exeed-crm-lead/starter/: pom.xml
exeed-crm-lead/starter/src/main/java/com/chery/exeed/crm/lead/entry/: StartLeadApplication.java
exeed-crm-lead/starter/src/main/resources/: application-PROD.properties  application-SIT.properties  application-UAT.properties  application.properties  logback-LEAD.xml  logback.xml  microservice-PROD.yaml  microservice-SIT.yaml  microservice-UAT.yaml  microservice.yaml
