<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exeed-crm-lead</artifactId>
        <groupId>com.chery.exeed.crm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exeed-crm-lead-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.chery.exeed.crm</groupId>
            <artifactId>exeed-crm-common-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chery.exeed.crm</groupId>
            <artifactId>exeed-crm-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chery.exeed.crm</groupId>
            <artifactId>exeed-crm-lead-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chery.exeed.crm</groupId>
            <artifactId>exeed-crm-case-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chery.exeed.crm</groupId>
            <artifactId>exeed-cc-aliyun-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
          </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>