server.port=9088

spring.cache.type=redis

publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKTjZ/6JWbtzwwfleeSc8sVma/eq8MgQmteuS+l0nBLBGYdfWY2kqYQ8wYPKBphTbTRrpFcscYfh/7+ePwYV0KsCAwEAAQ==
#lead database config
spring.datasource.lead.url=jdbc:mysql://localhost:3306/exeed_crm_lead?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.lead.username=crmdb
spring.datasource.lead.password=Yb0gibacjsTgN/GkIAqdVtCLUZQa6GSqTXTDt5vLvqG1XDcjJkbsSARUviSPS2PX29CzgbU+vOrf1KhdQaCk0g==
spring.datasource.lead.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.lead.initialSize=5
spring.datasource.lead.minIdle=5
spring.datasource.lead.maxActive=20
spring.datasource.lead.maxWait=60000
spring.datasource.lead.timeBetweenEvictionRunsMillis=60000
spring.datasource.lead.minEvictableIdleTimeMillis=30000
spring.datasource.lead.filters=config
spring.datasource.lead.connectionProperties=config.decrypt=true;config.decrypt.key=${publicKey}

#redis config
redis.server.pool.size=100
redis.server.url=localhost
redis.server.port=6379
redis.server.key=exeed@123
redis.server.ssl=false

#rabbitmq config
spring.rabbitmq.host=127.0.0.1
rabbitmq.CONTENT_TYPE=application/json
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#threadpool config
thread.pool.corePoolSize=2
thread.pool.maxPoolSize=10
thread.pool.queueCapacity=100000

ifs_parent_url=http://127.0.0.1:8084
mail_server_url=http://119.3.11.201:8084

ifs.customer.mq.queue=IFS_CRM_CUSTOMER_ID
ifs.customer.info.mq.queue=IFS_CRM_CUSTOMER_TO_DMS
ifs.customer.response.mq.queue=IFS_CRM_CUSTOMER_RESPONSE

channel.self=400