server.port=9088

spring.cache.type=redis

#sys database config
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJE3o+3HRidQHiLxP0XPG+6WJAr6TF4GPxYa+NuZtu49kJ7WeeJpDz7kVl92yqVZUH63OIpiIwBr9VzDad+RmTsCAwEAAQ==
spring.datasource.lead.url=jdbc:mysql://10.86.170.18:3306/exeed_crm_lead?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.lead.username=dbu_crm_lead
spring.datasource.lead.password=Nb0nk0BC3dEeOgrpdPeaE/jTDbYekfZ73A96K066soHcGDL18ELR5NXW4uuuHMuRBXF5UYNxpxbKUHmyirzJmw==
spring.datasource.lead.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.lead.initialSize=5
spring.datasource.lead.minIdle=5
spring.datasource.lead.maxActive=20
spring.datasource.lead.maxWait=60000
spring.datasource.lead.timeBetweenEvictionRunsMillis=60000
spring.datasource.lead.minEvictableIdleTimeMillis=30000
spring.datasource.lead.filters=config
spring.datasource.lead.connectionProperties=config.decrypt=true;config.decrypt.key=${publicKey}

#redis config
redis.server.pool.size=100
redis.server.url=10.86.170.39
redis.server.port=6379
redis.server.key=EXEED@123
redis.server.ssl=false

#rabbitmq config
spring.rabbitmq.host=10.86.170.59
rabbitmq.CONTENT_TYPE=application/json
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ndc2019@EXEED

#threadpool config
thread.pool.corePoolSize=2
thread.pool.maxPoolSize=10
thread.pool.queueCapacity=100000

mail_server_url=http://10.86.170.57:8094

spring.jackson.time-zone=GMT+8

ifs.customer.mq.queue=IFS_CRM_CUSTOMER_ID
ifs.customer.info.mq.queue=IFS_CRM_CUSTOMER_TO_DMS
ifs.customer.response.mq.queue=IFS_CRM_CUSTOMER_RESPONSE

channel.self=10103